artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.3.2
model_uuid: 9ce62622527f442bb313dba96e087ecb
run_id: 2cb7b1652195405d9c70c7cb6b3bf46b
signature:
  inputs: '[{"name": "Unnamed: 0", "type": "long"}, {"name": "Gender", "type": "long"},
    {"name": "Age", "type": "long"}, {"name": "Occupation", "type": "long"}, {"name":
    "Sleep Duration", "type": "double"}, {"name": "Quality of Sleep", "type": "long"},
    {"name": "Physical Activity Level", "type": "long"}, {"name": "Stress Level",
    "type": "long"}, {"name": "BMI Category", "type": "long"}, {"name": "Heart Rate",
    "type": "long"}, {"name": "Daily Steps", "type": "long"}, {"name": "systolic_bp",
    "type": "long"}, {"name": "diastolic_bp", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-08-25 09:16:43.743434'
